[33mcommit 1049e0da7cc27cf256863fd6af7872873f5ee5a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pandey <2094236@cognizant.com>
Date:   Fri May 20 12:22:02 2022 +0530

    initial commit

[1mdiff --git a/.browserslistrc b/.browserslistrc[m
[1mnew file mode 100644[m
[1mindex 0000000..4f9ac26[m
[1m--- /dev/null[m
[1m+++ b/.browserslistrc[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# This file is used by the build system to adjust CSS and JS output to support the specified browsers below.[m
[32m+[m[32m# For additional information regarding the format and rule options, please see:[m
[32m+[m[32m# https://github.com/browserslist/browserslist#queries[m
[32m+[m
[32m+[m[32m# For the full list of supported browsers by the Angular framework, please see:[m
[32m+[m[32m# https://angular.io/guide/browser-support[m
[32m+[m
[32m+[m[32m# You can see what browsers were selected by your queries by running:[m
[32m+[m[32m#   npx browserslist[m
[32m+[m
[32m+[m[32mlast 1 Chrome version[m
[32m+[m[32mlast 1 Firefox version[m
[32m+[m[32mlast 2 Edge major versions[m
[32m+[m[32mlast 2 Safari major versions[m
[32m+[m[32mlast 2 iOS major versions[m
[32m+[m[32mFirefox ESR[m
[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..59d9a3a[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0711527[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m# See http://help.github.com/ignore-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..77b3745[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[32m+[m[32m  "recommendations": ["angular.ng-template"][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..740e35a[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng serve",[m
[32m+[m[32m      "type": "pwa-chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: start",[m
[32m+[m[32m      "url": "http://localhost:4200/"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng test",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: test",[m
[32m+[m[32m      "url": "http://localhost:9876/debug.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a298b5b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[32m+[m[32m  "version": "2.0.0",[m
[32m+[m[32m  "tasks": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "start",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "test",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c98e427[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# DreamSite[m
[32m+[m
[32m+[m[32mThis project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.5.[m
[32m+[m
[32m+[m[32m## Development server[m
[32m+[m
[32m+[m[32mRun `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.[m
[32m+[m
[32m+[m[32m## Code scaffolding[m
[32m+[m
[32m+[m[32mRun `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[32m+[m
[32m+[m[32m## Build[m
[32m+[m
[32m+[m[32mRun `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.[m
[32m+[m
[32m+[m[32m## Running unit tests[m
[32m+[m
[32m+[m[32mRun `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[32m+[m
[32m+[m[32m## Running end-to-end tests[m
[32m+[m
[32m+[m[32mRun `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.[m
[32m+[m
[32m+[m[32m## Further help[m
[32m+[m
[32m+[m[32mTo get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e47f4c2[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "DreamSite": {[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "schematics": {[m
[32m+[m[32m        "@schematics/angular:application": {[m
[32m+[m[32m          "strict": true[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "dist/dream-site",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "main": "src/main.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "budgets": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "initial",[m
[32m+[m[32m                  "maximumWarning": "500kb",[m
[32m+[m[32m                  "maximumError": "1mb"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "anyComponentStyle",[m
[32m+[m[32m                  "maximumWarning": "2kb",[m
[32m+[m[32m                  "maximumError": "4kb"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "fileReplacements": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "replace": "src/environments/environment.ts",[m
[32m+[m[32m                  "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "outputHashing": "all"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "buildOptimizer": false,[m
[32m+[m[32m              "optimization": false,[m
[32m+[m[32m              "vendorChunk": true,[m
[32m+[m[32m              "extractLicenses": false,[m
[32m+[m[32m              "sourceMap": true,[m
[32m+[m[32m              "namedChunks": true[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "production"[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "browserTarget": "DreamSite:build:production"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "browserTarget": "DreamSite:build:development"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "development"[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:extract-i18n",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browserTarget": "DreamSite:build"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "main": "src/test.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "tsconfig.spec.json",[m
[32m+[m[32m            "karmaConfig": "karma.conf.js",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              "src/favicon.ico",[m
[32m+[m[32m              "src/assets"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "defaultProject": "DreamSite"[m
[32m+[m[32m}[m
[1mdiff --git a/karma.conf.js b/karma.conf.js[m
[1mnew file mode 100644[m
[1mindex 0000000..20ae314[m
[1m--- /dev/null[m
[1m+++ b/karma.conf.js[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m// Karma configuration file, see link for more information[m
[32m+[m[32m// https://karma-runner.github.io/1.0/config/configuration-file.html[m
[32m+[m
[32m+[m[32mmodule.exports = function (config) {[m
[32m+[m[32m  config.set({[m
[32m+[m[32m    basePath: '',[m
[32m+[m[32m    frameworks: ['jasmine', '@angular-devkit/build-angular'],[m
[32m+[m[32m    plugins: [[m
[32m+[m[32m      require('karma-jasmine'),[m
[32m+[m[32m      require('karma-chrome-launcher'),[m
[32m+[m[32m      require('karma-jasmine-html-reporter'),[m
[32m+[m[32m      require('karma-coverage'),[m
[32m+[m[32m      require('@angular-devkit/build-angular/plugins/karma')[m
[32m+[m[32m    ],[m
[32m+[m[32m    client: {[m
[32m+[m[32m      jasmine: {[m
[32m+[m[32m        // you can add configuration options for Jasmine here[m
[32m+[m[32m        // the possible options are listed at https://jasmine.github.io/api/edge/Configuration.html[m
[32m+[m[32m        // for example, you can disable the random execution with `random: false`[m
[32m+[m[32m        // or set a specific seed with `seed: 4321`[m
[32m+[m[32m      },[m
[32m+[m[32m      clearContext: false // leave Jasmine Spec Runner output visible in browser[m
[32m+[m[32m    },[m
[32m+[m[32m    jasmineHtmlReporter: {[m
[32m+[m[32m      suppressAll: true // removes the duplicated traces[m
[32m+[m[32m    },[m
[32m+[m[32m    coverageReporter: {[m
[32m+[m[32m      dir: require('path').join(__dirname, './coverage/dream-site'),[m
[32m+[m[32m      subdir: '.',[m
[32m+[m[32m      reporters: [[m
[32m+[m[32m        { type: 'html' },[m
[32m+[m[32m        { type: 'text-summary' }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    reporters: ['progress', 'kjhtml'],[m
[32m+[m[32m    port: 9876,[m
[32m+[m[32m    colors: true,[m
[32m+[m[32m    logLevel: config.LOG_INFO,[m
[32m+[m[32m    autoWatch: true,[m
[32m+[m[32m    browsers: ['Chrome'],[m
[32m+[m[32m    singleRun: false,[m
[32m+[m[32m    restartOnFileChange: true[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9aea444[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,20219 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "dream-site",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "dream-site",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/animations": "~13.3.0",[m
[32m+[m[32m        "@angular/common": "~13.3.0",[m
[32m+[m[32m        "@angular/compiler": "~13.3.0",[m
[32m+[m[32m        "@angular/core": "~13.3.0",[m
[32m+[m[32m        "@angular/forms": "~13.3.0",[m
[32m+[m[32m        "@angular/platform-browser": "~13.3.0",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "~13.3.0",[m
[32m+[m[32m        "@angular/router": "~13.3.0",[m
[32m+[m[32m        "rxjs": "~7.5.0",[m
[32m+[m[32m        "tslib": "^2.3.0",[m
[32m+[m[32m        "zone.js": "~0.11.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@angular-devkit/build-angular": "~13.3.5",[m
[32m+[m[32m        "@angular/cli": "~13.3.5",[m
[32m+[m[32m        "@angular/compiler-cli": "~13.3.0",[m
[32m+[m[32m        "@types/jasmine": "~3.10.0",[m
[32m+[m[32m        "@types/node": "^12.11.1",[m
[32m+[m[32m        "jasmine-core": "~4.0.0",[m
[32m+[m[32m        "karma": "~6.3.0",[m
[32m+[m[32m        "karma-chrome-launcher": "~3.1.0",[m
[32m+[m[32m        "karma-coverage": "~2.1.0",[m
[32m+[m[32m        "karma-jasmine": "~4.0.0",[m
[32m+[m[32m        "karma-jasmine-html-reporter": "~1.7.0",[m
[32m+[m[32m        "typescript": "~4.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect": {[m
[32m+[m[32m      "version": "0.1303.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1303.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-Quh8KzO17PZH38mrDlBihrT6TioTnD8I+nSXuTZIqHwDpyFCTB9wBm9wC1J6HzMzEJ1GoYWEH/ukfbVpmj8ghw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": "13.3.6",[m
[32m+[m[32m        "rxjs": "6.6.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular": {[m
[32m+[m[32m      "version": "13.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-13.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-VrEw9AhS0BBPRA59aZZYDXelXX8SdTfo7mW1gSeuvyeqk8RpMdjHWJPUmuvNJro6s5zOe4lc9dVrGxdevCbQFQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "2.2.0",[m
[32m+[m[32m        "@angular-devkit/architect": "0.1303.6",[m
[32m+[m[32m        "@angular-devkit/build-webpack": "0.1303.6",[m
[32m+[m[32m        "@angular-devkit/core": "13.3.6",[m
[32m+[m[32m        "@babel/core": "7.16.12",[m
[32m+[m[32m        "@babel/generator": "7.16.8",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "7.16.7",[m
[32m+[m[32m        "@babel/plugin-proposal-async-generator-functions": "7.16.8",[m
[32m+[m[32m        "@babel/plugin-transform-async-to-generator": "7.16.8",[m
[32m+[m[32m        "@babel/plugin-transform-runtime": "7.16.10",[m
[32m+[m[32m        "@babel/preset-env": "7.16.11",[m
[32m+[m[32m        "@babel/runtime": "7.16.7",[m
[32m+[m[32m        "@babel/template": "7.16.7",[m
[32m+[m[32m        "@discoveryjs/json-ext": "0.5.6",[m
[32m+[m[32m        "@ngtools/webpack": "13.3.6",[m
[32m+[m[32m        "ansi-colors": "4.1.1",[m
[32m+[m[32m        "babel-loader": "8.2.5",[m
[32m+[m[32m        "babel-plugin-istanbul": "6.1.1",[m
[32m+[m[32m        "browserslist": "^4.9.1",[m
[32m+[m[32m        "cacache": "15.3.0",[m
[32m+[m[32m        "circular-dependency-plugin": "5.2.2",[m
[32m+[m[32m        "copy-webpack-plugin": "10.2.1",[m
[32m+[m[32m        "core-js": "3.20.3",[m
[32m+[m[32m        "critters": "0.0.16",[m
[32m+[m[32m        "css-loader": "6.5.1",[m
[32m+[m[32m        "esbuild-wasm": "0.14.22",[m
[32m+[m[32m        "glob": "7.2.0",[m
[32m+[m[32m        "https-proxy-agent": "5.0.0",[m
[32m+[m[32m        "inquirer": "8.2.0",[m
[32m+[m[32m        "jsonc-parser": "3.0.0",[m
[32m+[m[32m        "karma-source-map-support": "1.4.0",[m
[32m+[m[32m        "less": "4.1.2",[m
[32m+[m[32m        "less-loader": "10.2.0",[m
[32m+[m[32m        "license-webpack-plugin": "4.0.2",[m
[32m+[m[32m        "loader-utils": "3.2.0",[m
[32m+[m[32m        "mini-css-extract-plugin": "2.5.3",[m
[32m+[m[32m        "minimatch": "3.0.5",[m
[32m+[m[32m        "open": "8.4.0",[m
[32m+[m[32m        "ora": "5.4.1",[m
[32m+[m[32m        "parse5-html-rewriting-stream": "6.0.1",[m
[32m+[m[32m        "piscina": "3.2.0",[m
[32m+[m[32m        "postcss": "8.4.5",[m
[32m+[m[32m        "postcss-import": "14.0.2",[m
[32m+[m[32m        "postcss-loader": "6.2.1",[m
[32m+[m[32m        "postcss-preset-env": "7.2.3",[m
[32m+[m[32m        "regenerator-runtime": "0.13.9",[m
[32m+[m[32m        "resolve-url-loader": "5.0.0",[m
[32m+[m[32m        "rxjs": "6.6.7",[m
[32m+[m[32m        "sass": "1.49.9",[m
[32m+[m[32m        "sass-loader": "12.4.0",[m
[32m+[m[32m        "semver": "7.3.5",[m
[32m+[m[32m        "source-map-loader": "3.0.1",[m
[32m+[m[32m        "source-map-support": "0.5.21",[m
[32m+[m[32m        "stylus": "0.56.0",[m
[32m+[m[32m        "stylus-loader": "6.2.0",[m
[32m+[m[32m        "terser": "5.11.0",[m
[32m+[m[32m        "text-table": "0.2.0",[m
[32m+[m[32m        "tree-kill": "1.2.2",[m
[32m+[m[32m        "tslib": "2.3.1",[m
[32m+[m[32m        "webpack": "5.70.0",[m
[32m+[m[32m        "webpack-dev-middleware": "5.3.0",[m
[32m+[m[32m        "webpack-dev-server": "4.7.3",[m
[32m+[m[32m        "webpack-merge": "5.8.0",[m
[32m+[m[32m        "webpack-subresource-integrity": "5.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "esbuild": "0.14.22"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/compiler-cli": "^13.0.0 || ^13.3.0-rc.0",[m
[32m+[m[32m        "@angular/localize": "^13.0.0 || ^13.3.0-rc.0",[m
[32m+[m[32m        "@angular/service-worker": "^13.0.0 || ^13.3.0-rc.0",[m
[32m+[m[32m        "karma": "^6.3.0",[m
[32m+[m[32m        "ng-packagr": "^13.0.0",[m
[32m+[m[32m        "protractor": "^7.0.0",[m
[32m+[m[32m        "tailwindcss": "^2.0.0 || ^3.0.0",[m
[32m+[m[32m        "typescript": ">=4.4.3 <4.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@angular/localize": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@angular/service-worker": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "karma": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ng-packagr": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "protractor": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "tailwindcss": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/rxjs/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack": {[m
[32m+[m[32m      "version": "0.1303.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.1303.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-T2Uwt57RGPNH5OOblWcWd4Q4NaOK0f2jNTH29L6kSFVlYQ7kKCe9xo3YdzVdiY5b4w/hfnDlpGR+J3aSkkmBRw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/architect": "0.1303.6",[m
[32m+[m[32m        "rxjs": "6.6.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "webpack": "^5.30.0",[m
[32m+[m[32m        "webpack-dev-server": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-webpack/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/core": {[m
[32m+[m[32m      "version": "13.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-13.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZmD586B+RnM2CG5+jbXh2NVfIydTc/yKSjppYDDOv4I530YBm6vpfZMwClpiNk6XLbMv7KqX4Tlr4wfxlPYYbA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ajv": "8.9.0",[m
[32m+[m[32m        "ajv-formats": "2.1.1",[m
[32m+[m[32m        "fast-json-stable-stringify": "2.1.0",[m
[32m+[m[32m        "magic-string": "0.25.7",[m
[32m+[m[32m        "rxjs": "6.6.7",[m
[32m+[m[32m        "source-map": "0.7.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "chokidar": "^3.5.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "chokidar": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/core/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/core/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/schematics": {[m
[32m+[m[32m      "version": "13.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-13.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-yLh5xc92C/FiaAp27coPiKWpSUmwoXF7vMxbJYJTyOXlt0mUITAEAwtrZQNr4yAxW/yvgTdyg7PhXaveQNTUuQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": "13.3.6",[m
[32m+[m[32m        "jsonc-parser": "3.0.0",[m
[32m+[m[32m        "magic-string": "0.25.7",[m
[32m+[m[32m        "ora": "5.4.1",[m
[32m+[m[32m        "rxjs": "6.6.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/schematics/node_modules/rxjs": {[m
[32m+[m[32m      "version": "6.6.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hTdwr+7yYNIT5n4AMYp85KA6yw2Va0FLa3Rguvbpa4W3I5xynaBZo41cM3XM+4Q6fRMj3sBYIR1VAmZMXYJvRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "npm": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/schematics/node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/animations": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/animations/-/animations-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-PIspkNm1r7Uq1F3/c24mTQjCbKvl84Iy5kRmKOtjxp9uBGg1Dy+akw29hJt2FAqKa5yKFustBFCgWKypqgSoUQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/core": "13.3.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/cli": {[m
[32m+[m[32m      "version": "13.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-13.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-+OC7uspa8oDGQzcpml3DI8XyLvYurhSFhcmLPsyY/naHAV78NKSNf3dIWMPNozAioDzkZXPZXH0dwSdb+cOeQA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/architect": "0.1303.6",[m
[32m+[m[32m        "@angular-devkit/core": "13.3.6",[m
[32m+[m[32m        "@angular-devkit/schematics": "13.3.6",[m
[32m+[m[32m        "@schematics/angular": "13.3.6",[m
[32m+[m[32m        "@yarnpkg/lockfile": "1.1.0",[m
[32m+[m[32m        "ansi-colors": "4.1.1",[m
[32m+[m[32m        "debug": "4.3.3",[m
[32m+[m[32m        "ini": "2.0.0",[m
[32m+[m[32m        "inquirer": "8.2.0",[m
[32m+[m[32m        "jsonc-parser": "3.0.0",[m
[32m+[m[32m        "npm-package-arg": "8.1.5",[m
[32m+[m[32m        "npm-pick-manifest": "6.1.1",[m
[32m+[m[32m        "open": "8.4.0",[m
[32m+[m[32m        "ora": "5.4.1",[m
[32m+[m[32m        "pacote": "12.0.3",[m
[32m+[m[32m        "resolve": "1.22.0",[m
[32m+[m[32m        "semver": "7.3.5",[m
[32m+[m[32m        "symbol-observable": "4.0.0",[m
[32m+[m[32m        "uuid": "8.3.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "ng": "bin/ng.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/common": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/common/-/common-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-+bTleNL1XGlzuxLbVbsol82/33IW2pJasQN8ViraxKIElT2F8ooBJevIBMCSIcdvxvMBGAjn4ayQJr6tkPqPaw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/core": "13.3.9",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-fXmcN9PIUTJ9Vw2QyQE9vtW95K5ML9bVI7409Zf3DAQJEo4IhX2eUjgiGF3RtSn9Kdjj3tZY0xSbGGwp1hTBIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-jf4iG7uqE1ZW2mJgKJyDyFby/sVQDlGOtUl68TMf8r06koWeny5nk/LhL7jp3Q6rgN2ZdYALtPTRSj7HVQD8pA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/core": "^7.17.2",[m
[32m+[m[32m        "chokidar": "^3.0.0",[m
[32m+[m[32m        "convert-source-map": "^1.5.1",[m
[32m+[m[32m        "dependency-graph": "^0.11.0",[m
[32m+[m[32m        "magic-string": "^0.26.0",[m
[32m+[m[32m        "reflect-metadata": "^0.1.2",[m
[32m+[m[32m        "semver": "^7.0.0",[m
[32m+[m[32m        "sourcemap-codec": "^1.4.8",[m
[32m+[m[32m        "tslib": "^2.3.0",[m
[32m+[m[32m        "yargs": "^17.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "ng-xi18n": "bundles/src/bin/ng_xi18n.js",[m
[32m+[m[32m        "ngc": "bundles/src/bin/ngc.js",[m
[32m+[m[32m        "ngcc": "bundles/ngcc/main-ngcc.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/compiler": "13.3.9",[m
[32m+[m[32m        "typescript": ">=4.4.2 <4.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli/node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xyw74OlJwDijToNi0+6BBI5mLLR5+5R3bcSH80LXzjzEGEUlvNzujEE71BaD/ApEZHAvFI/Mlmp4M5lIkdeeWw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.1.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.16.7",[m
[32m+[m[32m        "@babel/generator": "^7.18.0",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.17.10",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.18.0",[m
[32m+[m[32m        "@babel/helpers": "^7.18.0",[m
[32m+[m[32m        "@babel/parser": "^7.18.0",[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.18.0",[m
[32m+[m[32m        "@babel/types": "^7.18.0",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.1",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli/node_modules/@babel/core/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli/node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-81YO9gGx6voPXlvYdZBliFXAZU8vZ9AZ6z+CjlmcnaeOcYSFbMTpdeDUO9xD9dh/68Vq03I8ZspfUTPfitcDHg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.18.0",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.0",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli/node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-GcHwniMlA2z+WFPWuY8lp3fsza0I8xPFMWL5+n8LYyP6PSvPrXf4+n8stDHZY2DM0zy9sVkRDy1jDI4XGzYVqg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/set-array": "^1.0.0",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/compiler-cli/node_modules/magic-string": {[m
[32m+[m[32m      "version": "0.26.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.26.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-NzzlXpclt5zAbmo6h6jNc8zl2gNRGHvmsZW4IvZhTC4W7k4OlLP+S5YLussa/r3ixNT66KOQfNORlXHSOy/X4A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "sourcemap-codec": "^1.4.8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/core": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/core/-/core-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-LaY3yBDgN/efG11x/cwVeuC4gUG3YUMmk/sgAP3L1VGawYOiKoJ76decFpy6y4UgYPShQQRzpZQEVXF405jrLg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0",[m
[32m+[m[32m        "zone.js": "~0.11.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/forms": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/forms/-/forms-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-eNOsqMVrMsBceoAJ9pS+2qQDWsgwt62q7abqfYdzSdkjWbnLrtaIPP6iYMGQke1pIcdUSyoun29VsdQTSXXksg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "13.3.9",[m
[32m+[m[32m        "@angular/core": "13.3.9",[m
[32m+[m[32m        "@angular/platform-browser": "13.3.9",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/platform-browser": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-1l0IVYFbKCEfACR60bfLjH35BYP69CerIW9Ok58pedp0MIUsvPttBzUjM5HhW+3jhvNyO0cCMaK4r5kKTRMo4w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/animations": "13.3.9",[m
[32m+[m[32m        "@angular/common": "13.3.9",[m
[32m+[m[32m        "@angular/core": "13.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@angular/animations": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/platform-browser-dynamic": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-flyfoJG9vBSj3rmH/jUNaOPGfGlGHSj4v34OL16Qjk3M5bxbQKxBYNrDAUwk0Ve4S4qUfXF7ZDE0v1vUvn+3MA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "13.3.9",[m
[32m+[m[32m        "@angular/compiler": "13.3.9",[m
[32m+[m[32m        "@angular/core": "13.3.9",[m
[32m+[m[32m        "@angular/platform-browser": "13.3.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/router": {[m
[32m+[m[32m      "version": "13.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/router/-/router-13.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-M9j3ZscdRLsTnOLware1Yyw87JlRw/axoeZcN8JnTs3ltCc0+UMEJ22q0s8ud6j9GmYiA0+kmaM35OsEoHX72g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "13.3.9",[m
[32m+[m[32m        "@angular/core": "13.3.9",[m
[32m+[m[32m        "@angular/platform-browser": "13.3.9",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@assemblyscript/loader": {[m
[32m+[m[32m      "version": "0.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@assemblyscript/loader/-/loader-0.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-H71nDOOL8Y7kWRLqf6Sums+01Q5msqBW2KhDUTemh1tvY04eSkSXrK0uj/4mmY0Xr16/3zyZmsrxN7CKuRbNRg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-iAXqUn8IIeBTNd72xsFlgaXHkMBMt6y4HJp1tIaK465CWLT/fG1aqB7ykr95gHHmlBdGbFeWWfyB4NJJ0nmeIg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-GZt/TCsG70Ms19gfZO1tM4CVnXsPgEPBCpJu+Qz3L0LUDsY5nZqFZglIoPC1kIYOtNBZlrnFT+klg12vFGZXrw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.16.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.16.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-dK5PtG1uiN2ikk++5OzSYsitZKny4wOCD0nrO4TqnW4BVBTQ2NGS3NgilvT/TEyxTST7LNyWV/T4tXDoD3fOgg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.16.7",[m
[32m+[m[32m        "@babel/generator": "^7.16.8",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.16.7",[m
[32m+[m[32m        "@babel/helpers": "^7.16.7",[m
[32m+[m[32m        "@babel/parser": "^7.16.12",[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.16.10",[m
[32m+[m[32m        "@babel/types": "^7.16.8",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.1.2",[m
[32m+[m[32m        "semver": "^6.3.0",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core/node_modules/source-map": {[m
[32m+[m[32m      "version": "0.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.16.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.16.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-1ojZwE9+lOXzcWdWmO6TbUzDfqLD39CmEhN8+2cX9XkDo5yW1OpgfejfliysR2AWLpMamTiOiAp/mtroaymhpw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.8",[m
[32m+[m[32m        "jsesc": "^2.5.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator/node_modules/source-map": {[m
[32m+[m[32m      "version": "0.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-s6t2w/IPQVTAET1HitoowRGXooX8mCgtuP5195wD/QJPV6wYjpujCGF7JuMODVX2ZAJOf1GT6DT9MHEZvLOFSw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-C6FdbRaxYjwVu/geKW4ZeQ0Q31AftgRcdSnZ5/jsH6BzCJbtvXvhpfkbkThYSuutZA7nCXpPR6AD9zd1dprMkA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "^7.16.7",[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-gh3RxjWbauw/dFiU/7whjd0qN9K6nPJMqe6+Er7rOavFh0CQUSwhAE3IcTho2rywPJFxej6TUUHDkWcYI6gGqQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.17.10",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.16.7",[m
[32m+[m[32m        "browserslist": "^4.20.2",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Kh8zTGR9de3J63e5nS0rQUdRs/kbtwoeQQ0sriS0lItjC96u8XXZN6lKpuyWd2coKSU13py/y+LTmThLuVX0Pg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.17.9",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.17.7",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-b2aZrV4zvutr9AIa6/gA3wsZKRwTKYoDxYiFKcESS3Ug2GTXzwBEvMuuFLhCQpEnRXs1zng4ISAXSUxxKBIcxw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.16.7",[m
[32m+[m[32m        "regexpu-core": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-define-polyfill-provider": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-J9hGMpJQmtWmj46B3kBHmL38UhJGhYX7eqkcq+2gsstyYt341HmPeWspihX43yVRA0mS+8GGk2Gckc7bY/HCmA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.13.0",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.12.13",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.13.0",[m
[32m+[m[32m        "@babel/traverse": "^7.13.0",[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "lodash.debounce": "^4.0.8",[m
[32m+[m[32m        "resolve": "^1.14.2",[m
[32m+[m[32m        "semver": "^6.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.4.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-define-polyfill-provider/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-environment-visitor": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-SLLb0AAn6PkUeAfKJCCOl9e1R53pQlGAfc4y4XuMRZfqeMYLE0dM1LMhqbGAlGQY0lfw5/ohoYWAe9V1yibRag==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-explode-assignable-expression": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-KyUenhWMC8VrxzkGP0Jizjo4/Zx+1nNZhgocs+gLzyZyB8SHidhoq9KK/8Ato4anhwsivfkBLftky7gvzbZMtQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.17.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.17.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-7cRisGlVtiVqZ0MW0/yFB4atgpGLWEHUVYnb448hZK4x+vih0YO5UoS11XIYtZYqHd0dIPMdUSv8q5K4LdMnIg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/types": "^7.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-m04d/0Op34H5v7pbZw6pSKP7weA6lsMvfiIAMeIvkY/R4xQtBSMFEigu9QTZ2qB/9l22vsxtM8a+Q8CzD255fg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-thxXgnQ8qQ11W2wVUObIqDL4p148VMxkt5T/qpN5k2fboRyzFGFmKsTGViquyM5QHKUy48OZoca8kw4ajaDPyw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-LVtS6TqjJHFc+nYeITRo6VLXve70xmq7wPhWTqDJusJEgGmkAACWwMiTNrvfoQo6hEhFwAIixNkvB0jPXDL8Wg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kclUYSUBIjlvnzN2++K9f2qzYKFgjmnmjwL4zlmU5f8ZtzgWe8s0rUPSTGy2HmK4P8T52MQsS+HTQAgZd3dMEA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.17.7",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.16.7",[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.18.0",[m
[32m+[m[32m        "@babel/types": "^7.18.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-optimise-call-expression": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-EtgBhg7rd/JcnpZFXpBy0ze1YRfdm7BnBX4uKMBd3ixa3RGAE002JZB66FJyNH7g0F38U05pXmA5P8cBh7z+1w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-plugin-utils": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-JDkf04mqtN3y4iAbO1hv9U2ARpPyPL1zqyWs/2WG1pgSq9llHFjStX5jdxb84himgJm+8Ng+x0oiWF/nw/XQKA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-remap-async-to-generator": {[m
[32m+[m[32m      "version": "7.16.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.16.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-fm0gH7Flb8H51LqJHy3HJ3wnE1+qtYR2A99K06ahwrawLdOFsCEWjZOrYricXJHoPSudNKxrMBUPEIPxiIIvBw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-wrap-function": "^7.16.8",[m
[32m+[m[32m        "@babel/types": "^7.16.8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-replace-supers": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-y9vsWilTNaVnVh6xiJfABzsNpgDPKev9HnAgz6Gb1p6UUwf9NepdlsV7VXGCftJM+jqD5f7JIEubcpLjZj5dBw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.16.7",[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-simple-access": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-txyMCGroZ96i+Pxr3Je3lzEJjqwaRC9buMUgtomcrLe5Nd0+fk1h0LLA+ixUF5OW7AhHuQ7Es1WcQJZmZsz2XA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-skip-transparent-expression-wrappers": {[m
[32m+[m[32m      "version": "7.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+il1gTy0oHwUsBQZyJvukbB4vPMdcYBrFHa0Uc4AizLxbq6BOYC51Rv4tWocX9BLBDLZ4kc6qUFpQ6HRgL+3zw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-split-export-declaration": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-xbWoy/PFoxSWazIToT9Sif+jJTlrMcndIsaOKvTA6u7QEo7ilkRZpjew18/W3c7nm8fXdUDXh02VXTbZ0pGDNw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-hsEnFemeiW4D08A5gUAZxLBTXpZ39P+a+DGDsHw1yxqyQ/jzFEnxf5uTEGp+3bzAbNOxU1paTgYS4ECU/IgfDw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-validator-option": {[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-TRtenOuRUVo9oIQGPC5G9DgK4743cdxvtOw0weQNpZXaS16SCBi5MNjZF8vba3ETURjZpTbVn7Vvcf2eAwFozQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-wrap-function": {[m
[32m+[m[32m      "version": "7.16.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.16.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-8RpyRVIAW1RcDDGTA+GpPAwV22wXCfKOoM9bet6TLkGIFTkRQSkH1nMQ5Yet4MpoXe1ZwHPVtNasc2w0uZMqnw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.16.7",[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.16.8",[m
[32m+[m[32m        "@babel/types": "^7.16.8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helpers": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AE+HMYhmlMIbho9nbvicHyxFwhrO+xhKB6AhRxzl8w46Yj0VXTZjEsAoBVC7rB2I0jzX+yWyVybnO08qkfx6kg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.18.0",[m
[32m+[m[32m        "@babel/types": "^7.18.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/highlight": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-7yykMVF3hfZY2jsHZEEgLc+3x4o1O+fYyULu11GynEUQNwB6lua+IIQn1FiJxNucd5UlyJryrwsOh8PL9Sn8Qg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.16.7",[m
[32m+[m[32m        "chalk": "^2.0.0",[m
[32m+[m[32m        "js-tokens": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/parser": {[m
[32m+[m[32m      "version": "7.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AqDccGC+m5O/iUStSJy3DGRIUFu7WbY/CppZYwrEUB4N0tZlnI8CSTsgL7v5fHVFmUbRv2sd+yy27o8Ydt4MGg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "parser": "bin/babel-parser.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-xCJQXl4EeQ3J9C4yOmpTrtVGmzpm2iSzyxbkZHw7UCnZBftHpF/hpII80uWVyVrc40ytIClHjgWGTG1g/yB+aw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.17.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-/vt0hpIw0x4b6BLKUkwlvEoiGZYYLNZ96CzyHYPbtG2jZGz6LBe7/V+drYrc/d+ovrF9NBi0pmtvmNb/FsWtRQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.17.12",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.16.0",[m
[32m+[m[32m        "@babel/plugin-proposal-optional-chaining": "^7.17.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-proposal-async-generator-functions": {[m
[32m+[m[32m      "version": "7.16.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.16.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-71YHIvMuiuqWJQkebWJtdhQTfd4Q4mF76q2IX37uZPkG9+olBxsX+rH1vkhFto4UeJZ9dPY2s+mDvhDm1u2BGQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-remap-async-to-generator": "^7.16.8",[m
[32m+[m[32m        "@babel/plugin-syntax-async-generators": "^7.8.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-proposal-class-properties": {[m
[32m+[m[32m      "version": "7.17.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.17.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-U0mI9q8pW5Q9EaTHFPwSVusPMV/DV9Mm8p7csqROFLtIE9rBF5piLqyrBGigftALrBcsBGu4m38JneAe7ZDLXw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies